# Badges

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/me/dags/badges/: Badge.java  BadgeRegistry.java  Badges.java  BadgesPlugin.java  ChatListener.java  Config.java  OptionBadge.java  PermissionBadge.java  UserBadgeService.java  UserPatch.java
src/main/java/me/dags/badges/redo/: Badge.java  Badges.java  ChatListener.java
src/main/java/me/dags/badges/service/: Badge.java  BadgePatch.java  BadgeService.java
