plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id 'java'
    id 'maven'
}

group 'me.dags'
version '1.3.1-SNAPSHOT'
def spongeAPI = '7.1.0'
def spongeChannel = 'SNAPSHOT'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeAPI}-${spongeChannel}"
    shade 'com.github.dags-:CommandBus:2.0.1'
    shade 'com.github.dags-:TextMU:0.1.1'
}

shadowJar {
    configurations = [project.configurations.shade]
    relocate 'me.dags.commandbus.', 'me.dags.badges.commandbus.'
    relocate 'me.dags.textmu.', 'me.dags.badges.textmu.'
    classifier = null
}

install.repositories.mavenInstaller.pom.whenConfigured { pom ->
    pom.dependencies.removeAll {it.scope == "compile"}
}

jar.dependsOn shadowJar
jar.enabled = false